.About_me {
    min-height: 700px;
    padding: 120px 0;
    &__container {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: repeat(2, minmax(150px, auto));
        column-gap: 68px;
        row-gap: 40px;
    }
    &__foto {
        grid-row: 1 / 3;
    }
    &__skills_block {
        display: grid;
        grid-template: repeat(2, minmax(100px, auto)) / repeat(2, 260px);
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            position: relative;
        }
        &-subtitle{
            font-weight: 700;
            margin-bottom: 6px;
        }
        &-text {
            padding-left: 60px;
            font-size: 12px;
        }
        &-img {
            position: absolute;
            top: 9px;
            left: 15px;
        }
    }
    &__circle {
        position: relative;
        padding-left: 60px;
        @include border-circle;
    }
    &__info {
        padding-top: 6px;
        &_subtitle {
            font-weight: 700;
            margin-bottom: 9px;
        }
        &_title {
            margin-bottom: 9px;
        }
        .divider {
            margin: 0 0 25px 0;
        }
    }
}
