.contacts {
    padding: 120px 35px 91px 52px;
    &__info_subtitle {
        font-weight: 700;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
    }
    &__foto {
        img {
            width: 100%;
        }
    }
    &__circle {
        position: relative;
        padding-left: 12px;
        @include border-circle;
    }
    .divider {
        margin-top: 4px;
        margin: 0 0 20px 0;
    }
    &__social {
        display: grid;
        margin-top: 22px;
        grid-template-columns: repeat(3, 30px);
        grid-auto-columns: 30px;
        column-gap: 20px;
        &-link {
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    &__connect-info {
        margin-top: 22px;
        font-weight: 700;
    }
    form {        
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / 280px 280px;
        column-gap: 25px;
        row-gap: 30px;
        button {  
            padding: 0;
            width: 100%;    
            font-weight: 700;
            border: none;
            transition: all 0.3s;
            box-shadow: none;
            color: #000;
            &:hover {
                box-shadow: 300px 0 0 0 rgba(159, 102, 212) inset;
                color:#fff;
                font-weight: 500;
            }
        }
        label {
            position: absolute;
            padding: 0 8px;
            background-color:#fff;
            top: -9px;
            left: 12px;
        }
        #text-error, #email-error, #textarea-error {
            color: $main-color;
            width: 305px;
            top: 47px
        }
        #textarea-error {
            color: $main-color;
            top: 13px;
        }
    }
    &__input {
        position: relative;
        input {
            padding: 0 20px;
            width: 100%;
            height: 100%;
        }
    }
    &__text-area {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            padding: 20px;
            width: 100%;
            height: 100%;
            resize: none;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto); 
        column-gap: 30px;      
    }
    &__btn {
        height: 45px;
        width: 219px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    }
    &__policy {
        position: relative;
        #agree-error {
            color: $main-color;
            font-size: 12px;
        }
        input {
            width: 17px;          
        } 
        span {
            line-height: 45px;
        }
        a {
            text-decoration: none;
        }
    }
    &__thnx {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        width: 420px;
        height: 130px;
        background-color:white;
        text-align: center;  
        z-index: 3;
        display: none;
       .divider {
            margin: 15px auto 20px auto;
        }
        &-title {
            font-weight: 700;
        }
    } 
    &__close {
        position: absolute;
        color: $main-color;
        font-size: 30px;
        line-height: 27px;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }  
}
.overlay {
    top: 0;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgb(0, 0, 0, 0.56);
    z-index: 1;
    display: none;
}