.price {
    &__wrapper {
        margin-top: 63px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 365px);
        justify-content: space-around;
        grid-auto-flow: column;
        grid-auto-rows: 44px;
        row-gap: 15px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(1px, auto)) / repeat(2, minmax(1px, auto));
        &-title {
            justify-self: start;
            padding-left: 25px;
            font-weight: 700;
        }
        &-price {
            font-weight: 700;
            justify-self: end;
            align-self: start;
        }
        &-decr {
            padding-left: 25px;
            grid-column: 1 / 3;
            align-self: end;
        }
        &::before {
            position: absolute;
            top: 3px;
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
        }
    }
}