.promo {
    position: relative;
    height: 100vh;
    padding-top: 206px;
    padding-bottom: 362px;
    background: url('/img/bg-top_3.webp') no-repeat 50%/cover;
    .title_main {
        margin-top: 9px;
    }
    &__btns {
        margin-top: 25px;        
        width: 270px;
        display: grid;
        grid-template-columns: repeat(2, 135px);
        grid-template-rows: 45px;
    }
    &__circle {
        padding-left: 10px;
        position: relative;
        @include border-circle;
    }
    &__sidebar {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        top: 172px;
        left: 50px;        
        height: 310px;
        width: 24px;
        z-index: 3;
        &-text {            
            height: 110px;
            width: 24px;                       
            span {
                display: block;
                transform: rotate(-90deg) translate(-41px, -43px);
                width: 110px;
                height: 24px;
                font-family: 'Poppins 700';
            }
        }
    }
    &__devider {
        height: 70px;
        width: 2px;
        background-color:black;
    }
    &__link {
        display: block;
        width: 20px;
        height: 20px;
    }
    .humburger {
        position: absolute;
        top: 20px;
        right: 30px;
        display: flex;
        height: 21px;
        width: 36px;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;
        cursor: pointer;
        span {
            width: 30px;
            height: 3px;
            background-color: #151812;
        }
        span.long {
            width: 36px;
        }
    }
}